{
  "name": "logfilestream",
  "version": "1.1.0",
  "description": "Log file stream, including auto rolling feature, support multiprocess `append` write at the same time. ",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha -R spec -t 5000 test/*.test.js",
    "cov": "istanbul cover node_modules/.bin/_mocha -- -t 5000 test/*.test.js",
    "ci": "npm run cov",
    "jshint": "jshint ."
  },
  "config": {
    "cov": {
      "threshold": 98
    }
  },
  "homepage": "https://github.com/node-modules/logfilestream",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/logfilestream.git"
  },
  "bugs": {
    "url": "https://github.com/node-modules/logfilestream/issues"
  },
  "keywords": [
    "logfile",
    "logfilestream",
    "logstream",
    "logging",
    "log",
    "stream",
    "writestream",
    "log4js"
  ],
  "author": "fengmk2 <fengmk2@gmail.com>",
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "mkdirp": "^1.0.0",
    "moment": "^2.11.2"
  },
  "devDependencies": {
    "contributors": "*",
    "egg-ci": "1",
    "istanbul": "*",
    "mocha": "*",
    "should": "4"
  },
  "ci": {
    "version": "4, 6, 7"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT"
}
